# suppress inspection "UnusedProperty" for whole file
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true

org.gradle.caching = true
org.gradle.configureondemand = true
org.gradle.jvmargs = -Dfile.encoding=UTF-8

group = me.mataha.misaki
version = 1.0.0-SNAPSHOT

kotlin.code.style = official
